BODY{
  background-image : url(w8b.gif);
  background-attachment : fixed;
}
H1{
  color: #ffffff;
  background-image : url(tile06_1.gif);
  text-align: center;
  font-size: xx-large;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
}
H2{
  color: #ffffff;
  background-image : url(tile06_3.gif);
  text-align : left;
  font-size: x-large;
  font-stretch: expanded;
  padding-top: 7px;
  padding-right: 0px;
  padding-bottom: 7px;
  padding-left: 7px;
}
H3{
  color: #ffffff;
  text-align : left;
  font-size: large;
  font-stretch: expanded;
  background-image : url(tile06_2.gif);
  padding-top: 4px;
  padding-right: 0px;
  padding-bottom: 4px;
  padding-left: 7px;
}
H4{
  color : green;
  text-align : left;
  font-size: large;
  margin-left: 7px;
}
H5{
  color : teal;
  text-align : left;
  font-size: medium;
  margin-left: 12px;
}
A:VISITED{
  text-decoration: underline;
}
A:HOVER{
  color: blue;
  text-decoration: underline;
  font-style: italic;
  font-weight: bold;
}
A:ACTIVE{
  color: #000000;
  text-decoration: underline;
}
TABLE.H3{
  width : 100%;
  background-image : url(tile06_2.gif);
  border : hidden;
}
TD{
  vertical-align : top;
}
TD.H3L{
  color: #ffffff;
  text-align : left;
  font-size: large;
  font-weight: bold;
  padding-top: 4px;
  padding-right: 0px;
  padding-bottom: 4px;
  padding-left: 7px;
}
TD.H3R{
  color: #ffffff;
  width: 130px;
  font-size: medium;
  font-weight: bold;
  text-align : right;
  vertical-align : middle;
  padding-right: 4px;
}
DT{
  color: blue;
  font-weight: bold;
}
IMG{
  vertical-align: text-top;
}
STRONG{
  font-style: normal;
  font-weight : 900;
  color : red;
  font-size : large;
}
EM{
  font-style: normal;
  font-weight : bold;
  color : green;
  font-size : medium;
}
EM.R{
  font-style: normal;
  font-weight : bold;
  color : red;
  font-size : medium;
}
EM.B{
  font-style: normal;
  font-weight : bold;
  color : blue;
  font-size : medium;
}
SAMP{
  color: green;
  font-style: normal;
  font-size: 12;
  }
SPAN.TT{
  font-family: monospace;
  }
P{
  margin-left: 20px;
}
P.B{
  font-weight : bold;
  color : blue;
}
P.P{
  font-weight : bold;
  color : #CC00FF;
}
P.G{
  color : green;
}
P.R{
  color : red;
}
B{
  color : blue;
}
B.G{
  color : green;
}
B.R{
  color : red;
}
B.P{
  color : #CC00FF;
}
UL{
  color: #000000;
  text-align : left;
  list-style-position: outside;
  list-style-image : url(p_lis007.gif);
}
UL.R{
  color: #000000;
  text-align : left;
  list-style-position: outside;
  list-style-image : url(p_lis006.gif);
}
UL.Y{
  color: #000000;
  text-align : left;
  list-style-position: outside;
  list-style-image : url(p_lis008.gif);
}
UL.G{
  color: #000000;
  text-align : left;
  list-style-position: outside;
  list-style-image : url(p_lis009.gif);
}
UL.P{
  color: #000000;
  text-align : left;
  list-style-position: outside;
  list-style-image : url(p_lis010.gif);
}
