######################
## Database Setting ##
######################

# JDBC Driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver

# User Schema
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=m0tudb10)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = m0tudb20)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA = (SERVICE_NAME = m0tudb.murata.co.jp)))
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XE)))
jdbc.username=YOUR_USER_NAME
jdbc.password=YOUR_PASSWORD
schema.name=YOUR_SCHEMA_NAME(=USER_NAME)

# RMS Database
rms.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=m0tudb10)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = m0tudb20)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA = (SERVICE_NAME = m0tudb.murata.co.jp)))
rms.jdbc.username=schm_c200
rms.jdbc.password=schm_c200
rms.schema.name=schm_c200