######################
## Database Setting ##
######################

# JDBC Driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver

# User Schema
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=m6a1s0105)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl.hqa1s0105.murata.co.jp)))
jdbc.username=SCSREG
jdbc.password=SCSREG
schema.name=SCSREG

# RMS Database
rms.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=m0tudb10)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = m0tudb20)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA = (SERVICE_NAME = m0tudb.murata.co.jp)))
rms.jdbc.username=schm_c200
rms.jdbc.password=schm_c200
rms.schema.name=schm_c200
