.SeiTitle { color: white; background: blue }
.SeiError { color: red }
.SeiDebug { color: blue }
.SeiWarning { color: purple }
.SeiSubMenu2 { color: white; background: blue }
.SeiSubMenu3 { color: gray }
.SeiCategory { color: white; background: blue }
.SeiSortMark { font-size: 60% }
.SeiErrPopup { background:yellow }
td pre { margin-bottom: 0 }
.SeiTH, .SeiVTitle, .SeiHTitle { background: #ADD8E6 }
.SeiTD { background: #FFFFFF }
.SeiTD2 { background: #E6E6FA }
.SeiSelTD { background: #ffff00 }
.SeiIA { background: #FFFFFF }
.SeiIA2 { background: #FFFFFF }
.SeiMenuTitle { background: #90EE90 }
.SeiMenuBlank { background: #90EE90 }
.SeiMenu { background: #90EE90 }
.SeiMenu2 { background: #FFC0CB }
.SeiMenu3 { background: #CCFFCC }
.SeiPageTotal { background: #E8CFE8 }
.SeiTotal { background: #E8CFE8 }
.SeiFocus { background: #99FF99 }
.SeiTDErr { background: #FFCCCC }
.SeiTHErr { background: #FFCCCC }
.SeiLinkButton { border: none; color: #0000FF; cursor: pointer; font: small; text-decoration: underline; }
.SeiLinkButtonMenu { font: bold; }
.SeiLinkButtonTh { padding: 1px; }
.MainTable { background: teal }
.InlineTable { background: darkseagreen }
@media screen {
    .ScrollTable {
      overflow-y: scroll;
    }
}

@media print {
    .ScrollTable {
    }
}

.SeiTH, .SeiTD, .SeiTD2 {
    height: 23px;
}

.SeiTH {
    font-size: 13px;
}

body {
    color: black;
    background: white;
    font-family: "Courier New",monospace;
    font-size: 12px;
}

input {
    font-family: "Courier New",monospace;
    font-size: 12px;
}

.must_input {
    background: #FFEEB7;
}

.err_input {
    background: #FF8888;
}

.err_focus {
    background: red;
    color: white;
}

.Mesh {
    background: white;
}

html {
    overflow-y: scroll;
}
