######################
## Database Setting ##
######################

# JDBC Driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver

# User Schema
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=m0tudb10)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = m0tudb20)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA = (SERVICE_NAME = m0tudb.murata.co.jp)))
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = HQA1M4122.nagaokasv1-dm.mrdc.murata.co.jp)(PORT = 1522))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = m0tudb10)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = m0tudb20)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA =(SERVICE_NAME = m0cudb.murata.co.jp)))
#jdbc.username=PZB0100
#jdbc.password=PZB0100
#schema.name=PZB0100
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST =HQA1M0470.nagaokasv1-dm.mrdc.murata.co.jp )(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
jdbc.username=A1M4MEM063
jdbc.password=A1M4MEM063
schema.name=A1M4MEM063

# RMS Database
rms.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=m0tudb10)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = m0tudb20)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA = (SERVICE_NAME = m0tudb.murata.co.jp)))
rms.jdbc.username=schm_c200
rms.jdbc.password=schm_c200
rms.schema.name=schm_c200