#{0}\u306f\u3001'1','2' \u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
err.anyOf={0}\u306f\u3001$check.formattedAnyOfList \u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

#{0}\u306fyyMMdd\u5f62\u5f0f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
err.date={0}\u306f$check.param\u5f62\u5f0f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

#{0}\u306f\u5165\u529b\u3067\u304d\u307e\u305b\u3093
err.empty={0}\u306f\u5165\u529b\u3067\u304d\u307e\u305b\u3093

#\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f
err.exclusive=\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f

#{0}\u306f[0-9a-zA-Z]{11}\u306b\u30de\u30c3\u30c1\u3057\u307e\u305b\u3093
err.matches={0}\u306f$check.param\u306b\u30de\u30c3\u30c1\u3057\u307e\u305b\u3093

#{0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
err.notEmpty={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

#{0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
err.notNull={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

#{0}\u306f\u3001\u6570\u5024\u3000\u6574\u6570\u90e810\u6841\u4ee5\u4e0b\u5c0f\u6570\u90e85\u6841\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
err.numericFormat={0}\u306f\u3001$check.formatName #if($check.intp>0)\u6574\u6570\u90e8$check.intp\u6841\u4ee5\u4e0b#end#if($check.decp > 0)\u5c0f\u6570\u90e8$check.decp\u6841\u4ee5\u4e0b#end\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

#{0}\u306f\u3001XXX\u5f62\u5f0f\u307e\u305f\u306fYYY\u3092\u7528\u3044\u3066ZZZ\u6841\u4ee5\u4e0aAAA\u6841\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
err.stringFormat={0}\u306f\u3001$check.formatName #if($check.formattedAccept != "")\u5f62\u5f0f\u307e\u305f\u306f$check.formattedAccept\u3092\u7528\u3044\u3066#end#if($check.max==$check.min)$check.max\u6841#else#if($check.min)$check.min\u6841\u4ee5\u4e0a#end#if($check.max)$check.max\u6841\u4ee5\u4e0b#end#end\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

