<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rewriter</groupId>
  <artifactId>rewriter</artifactId>
  <version>0.0.13</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>ms932</encoding>
          <source>1.5</source>
          <target>1.5</target>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>tools.RegressionTestHandler</mainClass>
              <packageName>tools</packageName>
              <addClasspath>false</addClasspath>
              <addExtensions>true</addExtensions>
              <classpathPrefix>dependency</classpathPrefix>
            </manifest>
            <manifestEntries>
              <Class-Path>dependency/ dependency/dom4j-1.6.1.jar dependency/xml-apis-1.0.b2.jar  dependency/commons-io-1.3.1.jar dependency/commons-lang-2.2.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputEncoding>utf-8</outputEncoding>
          <inputEncoding>ms932</inputEncoding>
          <locales>ja</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
</project>

